<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/search_search"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_search"
        app:layout_constraintEnd_toEndOf="@+id/tv_pricerange"
        app:layout_constraintTop_toTopOf="@+id/et_search"
        tools:text="Search" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/search_search"
        app:layout_constraintStart_toStartOf="@+id/et_pricemin"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/bt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_search"
        tools:layout_editor_absoluteY="532dp"
        tools:text="Search" />

    <TextView
        android:id="@+id/tv_pricerange"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="@string/search_priceRange"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_location"
        tools:layout_editor_absoluteY="87dp"
        tools:text="Price Range" />

    <EditText
        android:id="@+id/et_pricemax"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/search_priceMinimum"
        android:inputType="textPersonName"
        android:text="@string/search_max"
        app:layout_constraintBottom_toBottomOf="@+id/et_pricemin"
        app:layout_constraintTop_toTopOf="@+id/et_pricemin"
        tools:layout_editor_absoluteX="316dp"
        tools:text="Max" />

    <EditText
        android:id="@+id/et_pricemin"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/search_priceMinimum"
        android:inputType="textPersonName"
        android:text="@string/search_min"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pricerange"
        app:layout_constraintStart_toStartOf="@+id/et_company"
        app:layout_constraintTop_toTopOf="@+id/tv_pricerange"
        tools:text="Min" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:text="@string/search_location"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_category"
        tools:layout_editor_absoluteY="151dp"
        tools:text="Location" />

    <CheckBox
        android:id="@+id/cb_location_torso"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="@string/search_torso"
        app:layout_constraintBottom_toBottomOf="@+id/cb_location_waist"
        app:layout_constraintStart_toStartOf="@+id/cb_location_neck"
        app:layout_constraintTop_toTopOf="@+id/cb_location_waist"
        tools:text="Torso" />

    <CheckBox
        android:id="@+id/cb_location_head"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="@string/search_head"
        app:layout_constraintStart_toStartOf="@+id/cb_location_hands"
        tools:layout_editor_absoluteY="213dp"
        tools:text="Head" />

    <CheckBox
        android:id="@+id/cb_location_feet"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/search_feet"
        app:layout_constraintBottom_toBottomOf="@+id/cb_location_hands"
        app:layout_constraintStart_toStartOf="@+id/cb_location_arms"
        app:layout_constraintTop_toTopOf="@+id/cb_location_hands"
        tools:text="Feet" />

    <CheckBox
        android:id="@+id/cb_location_chests"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="@string/search_chests"
        app:layout_constraintBottom_toBottomOf="@+id/cb_location_arms"
        app:layout_constraintTop_toTopOf="@+id/cb_location_arms"
        tools:layout_editor_absoluteX="276dp"
        tools:text="Chests" />

    <CheckBox
        android:id="@+id/cb_location_neck"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:text="@string/search_neck"
        app:layout_constraintBottom_toBottomOf="@+id/cb_location_head"
        app:layout_constraintStart_toStartOf="@+id/cb_location_feet"
        app:layout_constraintTop_toTopOf="@+id/cb_location_head"
        tools:text="Neck" />

    <CheckBox
        android:id="@+id/cb_location_waist"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="@string/search_waist"
        app:layout_constraintStart_toStartOf="@+id/cb_location_head"
        tools:layout_editor_absoluteY="245dp"
        tools:text="Waist" />

    <CheckBox
        android:id="@+id/cb_location_hands"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:text="@string/search_hands"
        app:layout_constraintStart_toStartOf="@+id/cb_location_chests"
        tools:layout_editor_absoluteY="181dp"
        tools:text="Hands" />

    <CheckBox
        android:id="@+id/cb_location_wrist"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:text="@string/search_wrist"
        app:layout_constraintStart_toStartOf="@+id/cb_location_torso"
        tools:layout_editor_absoluteY="277dp"
        tools:text="Wrist" />

    <CheckBox
        android:id="@+id/cb_location_arms"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:text="@string/search_arms"
        app:layout_constraintBottom_toBottomOf="@+id/tv_location"
        app:layout_constraintTop_toTopOf="@+id/tv_location"
        tools:layout_editor_absoluteX="193dp"
        tools:text="Arms" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:text="@string/search_category"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_company"
        tools:layout_editor_absoluteY="322dp"
        tools:text="Categroy" />

    <CheckBox
        android:id="@+id/cb_category_medical"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:text="M@string/search_mdical"
        app:layout_constraintBottom_toBottomOf="@+id/tv_category"
        app:layout_constraintStart_toStartOf="@+id/cb_category_fitness"
        app:layout_constraintTop_toTopOf="@+id/tv_category"
        tools:text="Medical" />

    <CheckBox
        android:id="@+id/cb_category_fitness"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="@string/search_fitness"
        app:layout_constraintBottom_toBottomOf="@+id/cb_category_industrial"
        app:layout_constraintStart_toStartOf="@+id/cb_category_entertainment"
        app:layout_constraintTop_toTopOf="@+id/cb_category_industrial"
        tools:text="Fitness" />

    <CheckBox
        android:id="@+id/cb_category_entertainment"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="@string/search_entertainment"
        app:layout_constraintStart_toStartOf="@+id/cb_category_petsandanimal"
        tools:layout_editor_absoluteY="387dp"
        tools:text="Entertainment" />

    <CheckBox
        android:id="@+id/cb_category_petsandanimal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/search_petsandanimal"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="419dp" />

    <CheckBox
        android:id="@+id/cb_category_lifestyle"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="@string/search_lifestyle"
        app:layout_constraintBottom_toBottomOf="@+id/cb_category_medical"
        app:layout_constraintStart_toStartOf="@+id/cb_category_industrial"
        app:layout_constraintTop_toTopOf="@+id/cb_category_medical"
        tools:text="Lifestyle" />

    <CheckBox
        android:id="@+id/cb_category_industrial"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:text="@string/search_industrial"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="355dp"
        tools:text="Industrial" />

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="@string/search_company"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_company"
        app:layout_constraintTop_toTopOf="@+id/et_company"
        tools:layout_editor_absoluteX="71dp"
        tools:text="Company" />

    <EditText
        android:id="@+id/et_company"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/search_company"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="580dp" />

</android.support.constraint.ConstraintLayout>