<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="3dp"
        android:text="Search"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_search"
        app:layout_constraintEnd_toStartOf="@+id/et_search"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Search" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_search"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pricerange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:text="Price Range"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_pricemin"
        app:layout_constraintEnd_toStartOf="@+id/et_pricemin"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Price Range" />

    <EditText
        android:id="@+id/et_pricemin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Min"
        app:layout_constraintEnd_toStartOf="@+id/et_pricemax"
        app:layout_constraintStart_toEndOf="@+id/tv_pricerange"
        app:layout_constraintTop_toBottomOf="@+id/et_search"
        tools:text="Min" />

    <EditText
        android:id="@+id/et_pricemax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_pricemin"
        app:layout_constraintTop_toBottomOf="@+id/et_search"
        tools:text="Max" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Location"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_pricerange"
        app:layout_constraintTop_toBottomOf="@+id/tv_pricerange"
        tools:text="Location" />

    <CheckBox
        android:id="@+id/cb_location_arms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:text="Arms"
        app:layout_constraintStart_toStartOf="@+id/et_pricemin"
        app:layout_constraintTop_toTopOf="@+id/tv_location"
        tools:text="Arms" />

    <CheckBox
        android:id="@+id/cb_location_wrist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="Wrist"
        app:layout_constraintStart_toStartOf="@+id/cb_location_torso"
        app:layout_constraintTop_toBottomOf="@+id/cb_location_torso"
        tools:text="Wrist" />

    <CheckBox
        android:id="@+id/cb_location_waist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waist"
        app:layout_constraintEnd_toEndOf="@+id/cb_location_neck"
        app:layout_constraintTop_toBottomOf="@+id/cb_location_neck"
        tools:text="Waist" />

    <CheckBox
        android:id="@+id/cb_location_torso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="Torso"
        app:layout_constraintStart_toStartOf="@+id/cb_location_feet"
        app:layout_constraintTop_toBottomOf="@+id/cb_location_head"
        tools:text="Torso" />

    <CheckBox
        android:id="@+id/cb_location_neck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Neck"
        app:layout_constraintEnd_toEndOf="@+id/cb_location_hands"
        app:layout_constraintTop_toBottomOf="@+id/cb_location_hands"
        tools:text="Neck" />

    <CheckBox
        android:id="@+id/cb_location_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="Head"
        app:layout_constraintStart_toStartOf="@+id/cb_location_torso"
        app:layout_constraintTop_toBottomOf="@+id/cb_location_feet"
        tools:text="Head" />

    <CheckBox
        android:id="@+id/cb_location_hands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hands"
        app:layout_constraintEnd_toEndOf="@+id/cb_location_chests"
        app:layout_constraintTop_toBottomOf="@+id/cb_location_chests"
        tools:text="Hands" />

    <CheckBox
        android:id="@+id/cb_location_feet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="Feet"
        app:layout_constraintEnd_toEndOf="@+id/cb_location_arms"
        app:layout_constraintTop_toBottomOf="@+id/cb_location_arms"
        tools:text="Feet" />

    <CheckBox
        android:id="@+id/cb_location_chests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Chests"
        app:layout_constraintEnd_toEndOf="@+id/et_pricemax"
        app:layout_constraintTop_toBottomOf="@+id/et_pricemax"
        tools:text="Chests" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="1dp"
        android:text="Categroy"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cb_category_industrial"
        app:layout_constraintEnd_toStartOf="@+id/cb_category_medical"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Categroy" />

    <CheckBox
        android:id="@+id/cb_category_medical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="1dp"
        android:text="Medical"
        app:layout_constraintBottom_toTopOf="@+id/cb_category_industrial"
        app:layout_constraintEnd_toStartOf="@+id/cb_category_lifestyle"
        app:layout_constraintStart_toEndOf="@+id/tv_category"
        tools:text="Medical" />

    <CheckBox
        android:id="@+id/cb_category_industrial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Industrial"
        app:layout_constraintBottom_toTopOf="@+id/cb_category_entertainment"
        app:layout_constraintStart_toEndOf="@+id/tv_category"
        tools:text="Industrial" />

    <CheckBox
        android:id="@+id/cb_category_entertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:text="Entertainment"
        app:layout_constraintStart_toStartOf="@+id/cb_category_industrial"
        app:layout_constraintTop_toBottomOf="@+id/cb_category_fitness"
        tools:text="Entertainment" />

    <CheckBox
        android:id="@+id/cb_category_fitness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="Fitness"
        app:layout_constraintEnd_toEndOf="@+id/cb_category_lifestyle"
        app:layout_constraintTop_toBottomOf="@+id/cb_category_lifestyle"
        tools:text="Fitness" />

    <CheckBox
        android:id="@+id/cb_category_petsandanimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pets and Animals"
        app:layout_constraintStart_toEndOf="@+id/tv_company"
        app:layout_constraintTop_toBottomOf="@+id/cb_category_entertainment" />

    <CheckBox
        android:id="@+id/cb_category_lifestyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="Lifestyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cb_category_medical"
        app:layout_constraintTop_toBottomOf="@+id/cb_location_wrist"
        tools:text="Lifestyle" />

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Company"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/et_company"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_category_petsandanimal"
        tools:text="Company" />

    <EditText
        android:id="@+id/et_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_company"
        app:layout_constraintTop_toBottomOf="@+id/cb_category_petsandanimal" />

    <Button
        android:id="@+id/bt_search"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_company"
        tools:text="Search" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>