<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_search"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="6dp"
                tools:text="Search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/search_searchHint"
                android:autofillHints=""
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"

                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="28dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_company"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_company"
                app:layout_constraintTop_toTopOf="@+id/et_company"
                tools:layout_editor_absoluteX="71dp"
                tools:text="Company" />

            <EditText
                android:id="@+id/et_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/search_companyHint"
                android:autofillHints=""
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                tools:layout_editor_absoluteX="193dp"
                tools:layout_editor_absoluteY="449dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_pricerange"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/search_priceRange"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="87dp"
                tools:text="Price Range" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_pricemin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/search_priceMinimum"
                        android:autofillHints=""
                        android:inputType="numberSigned"
                        android:maxWidth="80dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        tools:layout_editor_absoluteX="175dp"
                        tools:layout_editor_absoluteY="45dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_pricemax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/search_priceMaximum"
                        android:autofillHints=""
                        android:inputType="none|numberSigned"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        app:layout_constraintBottom_toBottomOf="@+id/et_pricemin"
                        app:layout_constraintTop_toTopOf="@+id/et_pricemin"
                        tools:layout_editor_absoluteX="316dp"/>
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_category"
                android:textSize="24sp"
                tools:layout_editor_absoluteY="322dp"
                tools:text="Categroy" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_category_lifestyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_lifestyle"
                        tools:text="Lifestyle" />

                    <CheckBox
                        android:id="@+id/cb_category_medical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_medical"
                        tools:text="Medical" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_category_fitness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_fitness"
                        tools:text="Fitness" />

                    <CheckBox
                        android:id="@+id/cb_category_industrial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_industrial"
                        tools:layout_editor_absoluteX="276dp"
                        tools:layout_editor_absoluteY="355dp"
                        tools:text="Industrial" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_category_entertainment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_entertainment"
                        tools:layout_editor_absoluteY="387dp"
                        tools:text="Entertainment" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_category_petsandanimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_petsandanimal"
                        tools:layout_editor_absoluteX="193dp"
                        tools:layout_editor_absoluteY="419dp" />

                </TableRow>
            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_location"
                android:textSize="24sp"
                tools:layout_editor_absoluteY="151dp"
                tools:text="Location" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_location_waist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_waist"
                        tools:layout_editor_absoluteY="245dp"
                        tools:text="Waist" />

                    <CheckBox
                        android:id="@+id/cb_location_wrist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_wrist"
                        tools:layout_editor_absoluteY="277dp"
                        tools:text="Wrist" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_location_hands"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_hands"
                        tools:layout_editor_absoluteY="181dp"
                        tools:text="Hands" />

                    <CheckBox
                        android:id="@+id/cb_location_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_head"
                        tools:layout_editor_absoluteY="213dp"
                        tools:text="Head" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_location_neck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_neck"
                        tools:text="Neck" />

                    <CheckBox
                        android:id="@+id/cb_location_chests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_chests"
                        tools:layout_editor_absoluteX="276dp"
                        tools:text="Chests" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_location_feet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_feet"
                        tools:text="Feet" />

                    <CheckBox
                        android:id="@+id/cb_location_arms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_arms"
                        tools:layout_editor_absoluteX="193dp"
                        tools:text="Arms" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_location_torso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_torso"
                        tools:text="Torso" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/bt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_search"
                tools:layout_editor_absoluteY="532dp"
                tools:text="Search" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="580dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>